<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Login</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Aguafina+Script&family=Akronim&family=Allan:wght@400;700&family=Aref+Ruqaa:wght@400;700&family=Atma:wght@500&family=Bahiana&family=Bangers&family=Berkshire+Swash&family=Bigelow+Rules&family=Bilbo&family=Ceviche+One&family=Charmonman&family=Codystar:wght@300;400&family=Cute+Font&family=Dokdo&family=DotGothic16&family=Eater&family=Englebert&family=Ewert&family=Fascinate+Inline&family=Faster+One&family=Finger+Paint&family=Freckle+Face&family=Frijole&family=Geo:ital@1&family=Goldman:wght@700&family=Iceberg&family=Inspiration&family=Jacques+Francois+Shadow&family=Julee&family=Just+Me+Again+Down+Here&family=Kaushan+Script&family=Kranky&family=Londrina+Shadow&family=Love+Ya+Like+A+Sister&family=Ma+Shan+Zheng&family=MedievalSharp&family=Megrim&family=Miniver&family=Molle&family=New+Rocker&family=Odibee+Sans&family=Over+the+Rainbow&family=Permanent+Marker&family=Pirata+One&family=Play&family=Port+Lligat+Slab&family=Quicksand&family=Ranga&family=Rationale&family=Ribeye+Marrow&family=Rubik+Glitch&family=Rubik+Puddles&family=Rubik+Wet+Paint&family=Ruslan+Display&family=Rye&family=Saira+Stencil+One&family=Sancreek&family=Shojumaru&family=Slackey&family=Smokum&family=Stick&family=Style+Script&family=Supermercado+One&family=Trade+Winds&family=UnifrakturCook&family=Unkempt&family=Vampiro+One&family=Vast+Shadow&family=Viga&family=Walter+Turncoat&family=Yatra+One&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
			/******** Versão "Computador" ********/

			/* Faz com que não apareça a barra de rolagem */
			html{
				white-space:nowrap;
			}

			/* Também faz com que não apareça a barra de rolagem */
			body {
				display:inline-block;
				overflow-x: hidden;
				overflow-y: hidden;
				text-align: center;
            }

            /* Faz com que não apareça a tela de rolagem em aparelhos mobile */
            div.fixed {
            	position: fixed; 
            	top: 0; 
            	left: 0; 
            }

            .alinhar{
            	position: absolute;
            	top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .fundo-parte1{
            	background-color: #8C5CFF;
                width: 50vw;
                height: 100vh;
            }

			.fundo-parte2{
				background-color: #333333;
                width: 50vw;
                height: 100%;
            }

            .col-md-6{
            	background-color: #333333;
            }

            h1{
                color: white;
                font-size: 80px;
                font-family: Berkshire Swash, cursive;
            }

            h2{
            	color: white;
            	font-size: 50px;
            	font-family: Berkshire Swash, cursive;
            }

            h3{
            	color: white;
            	font-size: 35px;
            	font-family: Baskerville Old Face;
            }

            img{
            	width: 100%;
            	height: auto;
            	border-radius: 15px;
            }

            input{
            	/* Cor da escrita não da palavra login e senha */
            	color: white;
            	background-color: #525252;
            	border-radius: 5px;
            	border:  none;
            	/*border-top: none;
            	border-left: none;
            	border-right: none;
            	border-color: #8C5CFF;*/
            	padding: 15px;
                width: 30vw;
                outline: none;
                font-size: 18px;
            }

            /* Cor do placeholder login e senha */
			input::placeholder {
				color: #8C5CFF;
				font-size: 18px;
			}

			button{
				/*Remove o foco em volta do button*/
    			outline: none !important;
			}

            .botao-acessar{
                background-color: black;
				/*background: linear-gradient(90deg, rgba(184,143,255,1) 0%, rgba(116,141,255,1) 100%);*/
                color: white;
                font-size: 20px;
                border: none;
                padding: 15px;
                width: 30vw;
                border-radius: 5px;
                outline: none;
            }

            .botao-acessar:hover{
                background-color: #181818;
                cursor: pointer;
                transform: scale(1.05);
            }
			
			a{
            	color: black;
            	font-size: 20px;
            	text-decoration:none; 
            }

            /* Serve só para tirar aquele azul e sublinhado padrão dos links */
            a:hover {
            	color: rgb(184,143,255);
            	text-decoration:none; 
            }

            /* É a mensagem de login e senha incorretos */
            .msg{
                background-color: #525252;
                color: white;
                text-align: center;
                font-size: 20px;

                position: absolute;
                width: 30vw;
                height: 60px;
                top: 10%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 10;
                /*distancia dos elementos entre as bordas*/
                padding: 15px;
                /*arredondar as bordas*/
                border-radius: 10px;
            }

            p{
            	display: flex;
        	    margin-bottom: 6px;
        	    font-size: 17px;
        	    color: white;
            }

            /* Versão "TV" */
            @media (max-width: 1200px){
				

	            input::placeholder {
					font-size: 20px;
				}
			}

            /* Gambiarra pq ele tava bugando da resolução 700 ate 767 por algum motivo, deixa isso ai */
            @media (min-width: 700px) and (max-width: 767px){
				.fundo-parte1{
					display: none;
				}

				.alinhar{
	            	width: 500px;
	            	height: 550px;
	                padding-top: 5vh;
            	}

				.fundo-parte2{
	                width: 100vw;
	                height: 100vh;
            	}

            	

            	input{
	                width: 450px;
	                font-size: 18px;
	            }

	            input::placeholder {
					font-size: 20px;
				}

	            .botao-acessar{
	            	font-size: 25px;
	                padding: 15px;
	                width: 450px;
	                border-radius: 10px;
	            }

	            .msg{
	                width: 450px;
	            }

	            p{
	            	padding-left: 27px;
	            }
			}

            /******** Versão "Tablet" ********/
            @media (max-width: 700px){
				.fundo-parte1{
					display: none;
				}

				.alinhar{
	            	width: 500px;
	            	height: 550px;
	                padding-top: 5vh;
            	}

				.fundo-parte2{
	                width: 100vw;
	                height: 100vh;
            	}

            	

            	input{
	                width: 450px;
	                font-size: 18px;
	            }

	            input::placeholder {
					font-size: 20px;
				}

	            .botao-acessar{
	            	font-size: 25px;
	                padding: 15px;
	                width: 450px;
	                border-radius: 10px;
	            }

	            .msg{
	                width: 450px;
	            }

	            p{
	            	padding-left: 27px;
	            }
			}

			/******** Versão "Mobile" ********/
			@media (max-width: 500px) {
				.fundo-parte1{
					display: none;
				}

				.alinhar{
	            	width: 350px;
	            	height: 550px;
            	}

				.fundo-parte2{
	                width: 100vw;
	                height: 100vh;
            	}

            	

            	input{
	                width: 300px;
	                font-size: 18px;
	            }

	            .botao-acessar{
	                padding: 10px;
	                width: 300px;
	                border-radius: 10px;
	                font-size: 20px;
	            }

	            .msg{
	                width: 300px;
	            }
			}

			@media (max-width: 350px) {
				.fundo-parte1{
					display: none;
				}

				.alinhar{
	            	width: 350px;
	            	height: auto;
            	}

				.fundo-parte2{
	                width: 100vw;
	                height: 100vh;
            	}

            	h1{
            		font-size: 60px;
            	}

            	input{
	                width: 250px;
	                font-size: 15px;
	            }

	            input::placeholder {
					font-size: 15px;
				}

	            .botao-acessar{
	                padding: 10px;
	                width: 250px;
	                border-radius: 10px;
	                font-size: 20px;
	            }

	            .msg{
	                width: 250px;
	                font-size: 15px;
	            }

	            p{
	            	padding-left: 51px;
	            }
			}

		</style>
	</head>
	<body>
		<div class="fixed">
			<div class="row">
				<div class="col-sm-0 col-md-6">
			        <div class="fundo-parte1">
			        	<div class="alinhar">
				        	<h2>Sistema Web para</h2>
				        	<h2>Ordem de Serviço</h2>
				        	<br><br>
				        	<h3>
								<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-stars" viewBox="0 0 16 16">
									<path d="M7.657 6.247c.11-.33.576-.33.686 0l.645 1.937a2.89 2.89 0 0 0 1.829 1.828l1.936.645c.33.11.33.576 0 .686l-1.937.645a2.89 2.89 0 0 0-1.828 1.829l-.645 1.936a.361.361 0 0 1-.686 0l-.645-1.937a2.89 2.89 0 0 0-1.828-1.828l-1.937-.645a.361.361 0 0 1 0-.686l1.937-.645a2.89 2.89 0 0 0 1.828-1.828l.645-1.937zM3.794 1.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387A1.734 1.734 0 0 0 4.593 5.69l-.387 1.162a.217.217 0 0 1-.412 0L3.407 5.69A1.734 1.734 0 0 0 2.31 4.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387A1.734 1.734 0 0 0 3.407 2.31l.387-1.162zM10.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732L9.1 2.137a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L10.863.1z"/>
								</svg>
								Seja Bem Vindo(a)!
								<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-stars" viewBox="0 0 16 16">
									<path d="M7.657 6.247c.11-.33.576-.33.686 0l.645 1.937a2.89 2.89 0 0 0 1.829 1.828l1.936.645c.33.11.33.576 0 .686l-1.937.645a2.89 2.89 0 0 0-1.828 1.829l-.645 1.936a.361.361 0 0 1-.686 0l-.645-1.937a2.89 2.89 0 0 0-1.828-1.828l-1.937-.645a.361.361 0 0 1 0-.686l1.937-.645a2.89 2.89 0 0 0 1.828-1.828l.645-1.937zM3.794 1.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387A1.734 1.734 0 0 0 4.593 5.69l-.387 1.162a.217.217 0 0 1-.412 0L3.407 5.69A1.734 1.734 0 0 0 2.31 4.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387A1.734 1.734 0 0 0 3.407 2.31l.387-1.162zM10.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732L9.1 2.137a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L10.863.1z"/>
								</svg>
								<br><br>
								<img src="imgs/GATONOPC.jpg">
							</h3>
						</div>
			        </div>
				</div>

				<div class="col-sm-12 col-md-6">
					<?php
						//Iniciando sessão
						session_start();

						if($_SESSION['msg_login'] != "")
						{
						echo '
						<div class="msg" role="alert">'.
						    $_SESSION['msg_login'].'              
						</div>';
						}
					?>

					<div class="fundo-parte2">
						<div class="alinhar">
				            <h1>Login</h1>

				            <br><br><br>

				            <form name="acesso" action="valida.php" method="post">
				            	<p>Login:</p>
				                <input type="#" name="login"  required><br><br>
				                <p>Senha:</p>
				                <input type="password" name="senha"  required><br><br><br>
				                <button class="botao-acessar" type="submit">Acessar</button>
				                <!--<a href="http://s2.glbimg.com/lTUhRSG_HLiZm_hnV0PtPVRY1dw=/e.glbimg.com/og/ed/f/original/2016/04/05/2c.jpg">Esqueceu sua senha?</a>-->
				            </form>
				        </div>
			        </div>
			    </div>

			</div>
		</div>
	</body>
</html>


